<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">billing</property>
      <property
         name="start">true</property>
      <property
         name="page">/billing.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>billing&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">188.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">shipping</property>
      <property
         name="page">/shipping.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shipping&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">362.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,229.0,108.59766,321.0,107.24707,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">childFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>childFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  childFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.24707</property>
      <property
         name="x">540.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R50,403.0,107.24707,499.0,109.896484,L50</property>
   </ControlFlowCase>
</SDM>
