<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">start</property>
      <property
         name="start">true</property>
      <property
         name="page">/start.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>start&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">122.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">addresses</property>
      <property
         name="page">/addresses.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addresses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">253.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,163.5,89.74707,212.5,90.79883,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">payment</property>
      <property
         name="page">/payment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">394.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">review</property>
      <property
         name="page">/review.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>review&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">535.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.59766</property>
      <property
         name="x">692.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,576.5,90.79883,651.0,91.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">childtrain-flow</property>
      <property
         name="activityId">childtrain-flow</property>
      <property
         name="documentReference">/WEB-INF/childtrain-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>childtrain-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.74707</property>
      <property
         name="x">316.6797</property>
   </TaskFlowCall>
   <TrainFlow
      islink="true"
      id="TrainFlow17"
      from="View3"
      to="TaskFlowCall13">
      <property
         name="sdm:polyPoints">B50,253.5,144.79883,313.1797,165.09766,T44</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow18"
      from="TaskFlowCall13"
      to="View5">
      <property
         name="sdm:polyPoints">T56,320.1797,165.09766,394.5,144.79883,B50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow19"
      from="View5"
      to="View7"/>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall13"
      to="View5">
      <property
         name="fromOutcome">childFlowReturn1</property>
      <property
         name="sdm:polyPoints">T61,323.6797,164.39648,398.0,150.19226,B56</property>
   </ControlFlowCase>
</SDM>
