<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:decorativeBox id="pt_db1">
        <f:facet name="center">
            <af:facetRef facetName="body"/>
        </f:facet>
        <f:facet name="top">
            <af:train id="pt_t1" value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"/>
        </f:facet>
    </af:decorativeBox>
    <af:xmlContent>
        <afc:component>
            <afc:display-name>traintemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>body</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
</af:pageTemplateDef>
